#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan skirt_fan0] #noctura skirt fan 1, pretty quiet just run full speed for now.
pin: PD13
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.1
idle_speed: 0.25
idle_timeout: 30
cycle_time: 0.010
hardware_pwm: False
stepper: stepper_z, stepper_z1, stepper_z2

[controller_fan skirt_fan1] #noctura skirt fan 2, pretty quiet just run full speed for now
pin: PD14
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.1
idle_speed: 0.25
idle_timeout: 30
cycle_time: 0.010
hardware_pwm: False
stepper: stepper_z, stepper_z1, stepper_z2


#[output_pin nevermore]
#pin: XXX
#value: 0
#shutdown_value: 0
