#####################################################################
#   Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
#gcode:
  #  {% set speed = params.SPEED|default(500) %}
   # G91
   # G1 E50 F{speed}
   # G1 E50 F{speed}
   # G92

variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
#gcode:
   # {% set speed = params.SPEED|default(500) %}
   # G91
   # G1 E-50 F{speed}
   # G1 E-50 F{speed}
  #  G92

variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state


#[gcode_macro BED_MESH_CALIBRATE_1] #added _1 here because getting errors in set up...
#rename_existing: _BED_MESH_CALIBRATE
#description: Perform Mesh Bed Leveling with klicky automount
#gcode:
 #   {% set V = printer["gcode_macro _User_Variables"].verbose %}
  #  {% if V %}
   #     { action_respond_info("Bed Mesh Calibrate") }
    #{% endif %}
   # _CheckProbe action=query
	#G90
    #Attach_Probe
    #_BED_MESH_CALIBRATE {% for p in params
    #       %}{'%s=%s ' % (p, params[p])}{%
     #     endfor %}
    #Dock_Probe

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT

#Home, if needed.
#Heat soak if needed (e.g., ABS)
#Attach Klicky probe
#Z Tilt Adjust (QGL for V2)
#Run adaptive bed mesh
#Heat nozzle
#Nozzle scrub
#Calibrate Z
#Dock Klicky Probe
#Prime Line
#start the print

gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST
    G28
    
   
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

