# RDA Trident printer cfg.

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300mm BigTreeTech OctoPus V1 TMC2209 UART config

#inclsions, note there are some inclusions on the end of this file (nitehawk)
[include config_backup.cfg]
#[include autoz.cfg]
[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include leds.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include fans.cfg]
[include bedfans.cfg]
[include moonraker_obico_macros.cfg]
[include homing.cfg]
[include nitehawk.cfg]

## HARDWARE DEFINITIONS

[mcu] ## this is the controller board Octpus V1.1
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27002A000C51303432383339-if00
restart_method: command

[mcu nhk]   #MAY BE ABLE TO REMOVE THIS AS ALREADY IN NITEHAWK.CFG
#this is the extruder board nitehawk 36. Using USB
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F8D93-if00
restart_method: command

[temperature_sensor raspberry_pi_MCU] #raspberry pi 4 chip temperature sensor
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu] #temperature of the octopus v1.0 board
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber] #temperature of the chamber (not calibrated)
sensor_type: PT1000
sensor_pin: PF6
min_temp:0
max_temp:100

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

###############################
#START CARTO 
###############################
#can i move all this to cartographer.cfg?

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_090036001743304B4E363120-if00
#restart_method: command

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 150   
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 240, 198
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   150, 150, 20

###############################
#END CARTOGRAPHER
###############################

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #was PG9
position_min: 0

## for 300mm build
position_endstop: 300
position_max: 300
homing_speed:40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#sensorless
diag_pin: ^PG9
driver_SGTHRS: 100 #255 most sensitive, 0 least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #was PG6
position_min: 0

## for 300mm build
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#sensorless
diag_pin: ^PG6
driver_SGTHRS: 100 #255 most sensitive, 0 least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop was PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 #commented out for cartographer 

## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 #UPDATED FOR CARTO from 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
#   Connected to MOTOR_6 
#   Heater - HE0
#   Thermistor - T0
##############################################################
#NOTE BELOW SETTINGS ARE ALREADY IN NITEHAWK.CFG
[extruder]  #orbiter 2.0 connected to nitehawk 36 USB & 24V
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
pullup_resistor: 2200
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point Bondtech 5mm Drive Gears
rotation_distance: 4.637 #orbiter 2.0
gear_ratio: 1:1 #Orbiter 2.0, update depnding on extruder type
microsteps: 16 # Orbiter 2.0
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.025 #Updated for ORBITER 2.0 from 0.061, to be calibrated
pressure_advance_smooth_time: 0.03 #un commented for ORBITER 2.0, to be calibrated.
max_extrude_only_distance: 500 #Updated for ORBITER 2.0 #100.01
max_extrude_only_velocity: 120
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
sense_resistor: 0.10 #already in nitehawk.cfg
uart_pin: nhk:gpio0
interpolate: false
##############################
#Other extruder settings, also to be tided
run_current: 0.35 #was previously 0.85, may be way to high but also conflicts with orbiter 2.0 document
hold_current: 0.100
stealthchop_threshold: 999999
#below are tuning settings for the TMC2209
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: ^head0:PB11
#x_offset: 0
#y_offset: 19.75
#z_offset: 6.42
#speed: 5
#samples:3 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3


#####################################################################
#   Homing and Gantry Adjustment Routines
####################################################################
[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 150,150
#z_hop: 10
#speed:100

[bed_mesh]
horizontal_move_z: 15
mesh_min: 20,20
mesh_max: 280,280

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions: ##  z_positions: Location of toolhead
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

##Final inclusions

[include nitehawk.cfg]
 
#####################################################################
#   Displays
#####################################################################
#Managed through raspberry pi

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.168
#*# pid_ki = 1.698
#*# pid_kd = 606.392
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.509
#*# pid_ki = 5.660
#*# pid_kd = 58.870
#*#
#*#
#*# [stepper_z]
#*# position_endstop = -0.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.227500, -1.260625, -1.243125
#*# 	  -1.226875, -1.241250, -1.221875
#*# 	  -1.233125, -1.245000, -1.153750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 280.0
